:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}



.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

.card{
  list-style: none;
  border: none;
  position: relative;
  background: none;
  height: 20em;

}

.card:before{
  content: '';
  display: block;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}



body{
  margin:0px;
  
  background-image: url(../img/princesses_transparent_couleurs.png);
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  /*background-color: lavenderblush;
  */
  
}






.container-fluid{
  background-color:thistle;
  color:purple;
  height: 5em;

}

.navbar-light .navbar-brand{
  color:rgba(168, 45, 137, 0.9);
}

.navbar-light .navbar-nav .nav-link:hover{
  color:white;
}



.navbar{
padding-top: 0rem;
padding-bottom: 0rem;
}


.logo_admin {
    width: 5em;
    height: 4em;
    filter: drop-shadow(-5px 1px 4px gray);
}

.logo_avatar{
  width: 5em;
  height: 4em;
}

.logo_avatar:hover{
  transform: scale(1.5) translateZ(0);
}

#avatars{
  background-color: thistle;

} 

.choixAvatar{
  background-color: thistle !important;
}



.deconec{
  justify-content: right;
}

.dropdown-toggle::after{
  content: none !important;
}