<!DOCTYPE html>
<html lang="fr" dir="ltr">

<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<style>
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-image: url(../asset/img/princess.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }


  #ecranconnec {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  #connexGauche {
    color: black;
  }

  #connexDroite {
    color: black;
  }

  #BasPage {
    background-color: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 50%;
  }

  #BasPage span {
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .card {
    background-color: rgba(245, 245, 245, 0.7);
    border-radius: 10px;
  }

  .card-header,
  .card-footer {
    opacity: 1
  }

  .card-header {
    font-weight: bold;
  }

  .logo_menu {
    width: 5em;
    height: 4em;
    filter: drop-shadow(-10px 1px 4px Grey);
    transform: rotate(-10deg);
  }


  .container-fluid {
    background-color: #dbbadba1;
    color: purple;
  }


  .navbar-light .navbar-nav .nav-link:hover {
    color: white;
  }


  .navbar {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

#champsFormulaire{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#formulaire{
  display: flex;
  flex-direction: column;

}


</style>

<body id="page">

  <!-- barre en haut de page-->
  <div id="barre">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div id="logo">
          <img src="../asset/img/logoPrincessA.png" class="logo_menu" />
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Le jeu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Qui sommes nous ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Actualités</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Connexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!--fin de la barre-->


  <!-- menu de creation de compte-->


  <div class="center" id="ecranconnec">
    <div class="card ">
      <div class="card-header">
        Creation d'un nouveau compte
      </div>
      <div class="card-body">
        <form>
          <div id="formulaire">
            <div id="champsFormulaire">
          <div id="connexGauche">
            <div class="mb-3">
              <label for="usr">Nom</label>
              <input type="texte" placeholder="Nom" class="form-control"></td>
            </div>
            <div class="mb-3">
              <label for="usr">Prenom</label>
              <input type="texte" placeholder="Prenom" class="form-control">
            </div>
            <div class="mb-3 ">
              <label for="sel1">Sexe</label>
              <select name="civilite" class="form-control" id="sel1">
                <option value="H">Homme</option>
                <option value="F" selected>Femme</option>
                <option value="NC">NC</option>
              </select>
            </div>
            <div class="mb-3">
              <label>Date de naissance</label>
              <input type="date" min="1900-01-01" max="2021-10-19" value="2000-01-01" class="form-control">
            </div>
          </div>

          <br>

          <div id="connexDroite">
            <div class="mb-3 ">
              <label for="email">Email</label>
              <input type="email" placeholder="lorem@mail.fr" class="form-control" id="email">
            </div>
            <div class="mb-3 ">
              <label>Login</label>
              <input type="texte" placeholder="Login" class="form-control">
            </div>
            <div class="mb-3 ">
              <label for="pwd">Mot-de-passe</label>
              <input type="password" placeholder="*****" minlength="5" class="form-control">
            </div>
            
            <div class="mb-3">
              <label for="usr">Pseudo</label>
              <input type="texte" placeholder="Prenom" class="form-control">
            </div>
          </div>
        </div>
            <br>


            <button type="submit" class="btn btn-primary">Créer un nouveau compte</button>

          </div>

        </form>


      </div>
    </div>
  </div>




</body>
<!--fin de connexion-->
<footer> 
  <div id="BasPage">
    <span class="textBas">Photos non contractuelles</span>
  </div>
  <!--fin de bas de page-->
</footer>

</html>
