<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<style>
  body{
    /*width:100%;
    height:100vh*/
    margin: 0px;
    background-image: url(../img/princess.png);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }


  main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 88vh;
    /* margin: 0; */
    /* padding: 0; */
    margin-top: 1vh;
    margin-bottom: 1vh;
  }



  header
  {
    display:block;
  }


  /*NAV BAR Style*/
  .container-fluid{
    display: block;
    background-color:#dbbadba1;
    color:purple;
    height:100%;
    margin-top: -0.5rem;
  margin-bottom: -0.5rem;
  }

  .navbar-light .navbar-brand{
    color:rgba(168, 45, 137, 0.9);
  }

  .navbar-light .navbar-nav .nav-link:hover{
    color:white;
  }


  .logo_menu {
      width: 5em;
      height: 4em;
      /*filter: drop-shadow(-10px 1px 4px Grey);*/

  }

  /*Historique Style*/
  #historique
  {
  /* display: inline-block; */
  /* height: 100%; */
  width:40%;
  display: flex;
justify-content: center;
align-items:center;

  }

.list-group {
  width:90%;
  display: flex;
justify-content: center;
align-items:center;

}

#list-titre {
  margin-left: auto;
  margin-right: auto;
  width: 50%; /* largeur obligatoire pour être centré */

}

#blocTitre {
background-color:#dd94cb;
border-color: #dd94cb;

}


  /*Init Partie Style*/
  #initPartie
  {
    /* display: inline-block; */
    /* height: 100%; */
    width:59%;
    /* position: relative;
    bottom: 26%; */
    justify-content: center;
    display: flex;
  }

  #jouerBtn
  {
    display: flex;
    justify-content: center;
    background-color: #dd94cb;
    border-color: #dd94cb;


  }

  #jouerBtn:hover
  {
    background-color: #ce28a5;
    border-color: #ce28a5;

  }

  #choixPartie
  {
    /* height: 100%; */
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vh;


  }

  /* #choixPartie select
  {
  width: 60%;
  position: relative;
  top: 15%;
  left: 10%;
  } */


  #listPrincess
  {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }

  #listPlateau
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

</style>

<!DOCTYPE html>
<html lang="fr">


  <head>
    <meta charset="utf-8">
    <title>Jeu Disney_Menu Joueur</title>
    <link rel="icon" type="image/png" href="../img/logoPrincessA.png">
    <meta name="description" content="Jeu plateau sur le thème Disney">
    <meta name="keywords" content="disney,game,jeu">
  </head>


  <body>

<header>
  <div class="haut">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container-fluid">
        <div id="avatar">
      <img src="../img/elsa.png" class="logo_menu rounded-circle" /></div>
  <a class="navbar-brand" href="#">Pseudo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Niveau</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nombre de victoire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nombre d'étoiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Déconnexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
</header>

<main>


  <!--formulaire pour jouer-->

  <div id="initPartie">
  <form id="choixPartie" method="post">
    <!-- list choix personnage-->
    <select id="listPrincess" class="form-control form-control-lg">
      <option>Elsa</option>
      <option>Raiponce</option>
      <option>Blanche-Neige</option>
      <option>Jasmine</option>
    </select>
  <br><br><br><br>

  <!-- list choix plateau-->
  <select id="listPlateau" class="form-control form-control-lg">
    <option>Plateau 1</option>
    <option>Plateau 2</option>
    <option>Plateau 3</option>
    <option>Plateau 4</option>
  </select>

  <br><br><br><br>
  <!-- bouton valider formulaire-->

  <button id="jouerBtn" type="submit" class="btn btn-primary">Jouer</button>
  <!-- <input id="jouerBtn"type="submit" class="btn btn-primary" value="Jouer"> -->


  </form>
  </div>
  <!--Historique-->
  <div id="historique">
<span></span>
<div class="list-group">
  <div  id="blocTitre" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 id="list-titre" class="">Historique des parties</h5>
      <small></small>
    </div>
    <p class="mb-1"></p>
    <small></small>
  </div>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
</div>
  </div>


</main>


  </body>
</html>
