<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<!--Style-->
<style>
/*style site*/

body{
  width:100%;
  height:100%;
  margin: 0px;
  background-image: url(../img/princess.png);
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

header{display:block;}

main{display:flex;
justify-content:center;
align-items:center;}

footer{position: fixed;
bottom: 0;
left: 0;
right: 0;
}

/*style NAV BAR*/
.container-fluid{
  background-color:#dbbadba1;
  color:purple;
}

.navbar-light .navbar-brand{
  color:rgba(168, 45, 137, 0.9);
}

.navbar-light .navbar-nav .nav-link:hover{
  color:white;
}


.navbar{
padding-top: 0rem;
padding-bottom: 0rem;
}

.logo_menu {
    width: 5em;
    height: 4em;
}

/*style footer*/
/*.progress-bar-animated .progress-bar-striped .progress-bar
{
background-color: #d789c7;
}*/






</style>

<!--HTML-->
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Case Duel</title>
  </head>

<!--BODY-->
<body>
<!--HEADER NAV BAR PROFIL-->
<header>
  <div class="haut">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container-fluid">
        <div id="avatar">
      <img src="../img/elsa.png" class="logo_menu rounded-circle img-fluid" /></div>
  <a class="navbar-brand" href="#">Pseudo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Niveau</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nombre de victoire</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nombre d'étoiles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Boutique</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Déconnexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>

</header>

<!--MAIN-->
  <main>

<!--DIV QUIZZ-->


  <!--Bouton start/stop-->
  <div class="btn-group" role="group" aria-label="Basic mixed styles example">
    <button id="stopBtn" type="button" class="btn btn-success">Start</button>
    <button id="startBtn" type="button" class="btn btn-danger">Stop</button>
  </div>

<div id="quiz">




</div>

  </main>


<!--FOOTER-->
<footer>
  <!--Barre de progression-->
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>


</footer>



</body>
</html>



<script>

</script>
